<!DOCTYPE html>
<html>
    <title>Test za praksu u INGSOFTWARE-u</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <body>
        <div id="kontejner">
            <div class="kont-header">
                <header>
                    <div class="logoilinkovi">
                        <div class="logo"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\logo.png" alt="logoslika"></div>
                        <nav>
                            <ul>
                                <li><a href="#home">HOME</a></li>
                                <li><a href="#wwd">WHAT WE DO</a></li>
                                <li><a href="#cs">CUSTOMER STORIES</a></li>
                                <li><a href="#pr">PRICING</a></li>
                                <li><a href="#cu">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div> 
                </header>
            </div>
            <div class="kont-home">
                <section id="home">
                    <div class="textidugme">
                        <div class="text">
                            <h2>Grow Your Business with 
                                Our Marketing Solutions</h2>
                            <p>We help our clients to increase their website traffic, rankings and visibility in search results</p>
                        </div>
                        <button class="dugme">TRY IT FOR FREE</button>
                    </div>
                    <div class="sveokorakete">
                        <div class="zvezdice"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\rocket3.png" width="300px" height="300px" alt="rocket3.png"></div>
                        <div class="raketa"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\rocket2.png" width="150px" height="100px" alt="rocket2.png"></div>
                        <div class="dvaoblaka"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\rocket4.png" width="300px" height="100px" alt="rocket4.png"></div>
                    </div>
                </section>
                <div class="oblaci"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\rocket1.png" alt="rocket1.png"></div>
            </div>
            <div class="kont-wwd">
                <section id="wwd">
                    <div class="naslov">WHAT WE DO?</div>
                    <div class="podnaslov">The full service we are offering is specifically designed to meet your business needs.</div>
                    <div class="usluge">
                        <div class="seo">
                            <div class="ikonica lupa"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\pngfuel.com.png" alt="lupica"></div>
                            <h3>SEO Services</h3>
                            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
                        </div>
                        <div class="web">
                            <div class="ikonica webdesign"></div>
                            <h3>Web Design</h3>
                            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
                        </div>
                        <div class="social">
                            <div class="ikonica socijala"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\social.png" alt="socijala"></div>
                            <h3>Social Engagement</h3>
                            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
                        </div>
                        <div class="content">
                            <div class="ikonica marketing"></div>
                            <h3>Content Marketing</h3>
                            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
                        </div>
                    </div>
                    <div class="why_chose_us">
                        <div class="zasliku">
                            <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\concept8.png" width="100%" alt="slika"></div>
                        </div>
                        <div class="text">
                            <div class="naslov1">WHY CHOOSE US?</div>
                            <h3 class="podnaslov1"> Why is Search Engine Optimization iportant for your business?</h3>
                            <p>Morbi leo risus, porta as consectetur as, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                                Vestiblum id ligula porta felis euismod semper. Fusce depibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                fermentum massa justo sit amet risus.
                            </p>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklica.png" alt="stiklica"></div>
                                <p>Aenean en leo quam ornare.</p>
                            </div>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklica.png" alt="stiklica"></div>
                                <p>Nullam quis risus eget mollis.</p>
                            </div>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklica.png" alt="stiklica"></div>
                                <p>Donec elit non mi porta gravida.</p>
                            </div>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklica.png" alt="stiklica"></div>
                                <p>Fusce dapibus cursus commodo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="our_process">
                        <div class="text">
                            <div class="naslov2"> OUR PROCESS</div>
                            <h3 class="podnaslov2">We bring solutions to make life easier for our customers</h3>
                            <div class="ikoniceiopisi">
                                <div class="ikonica">
                                    <div class="broj">1</div>
                                </div>
                                <div class="opis">
                                    <h4>Collect ideas</h4>
                                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
                                </div>
                            </div>
                            <div class="ikoniceiopisi">
                                <div class="ikonica">
                                    <div class="broj">2</div>
                                </div>
                                <div class="opis">
                                    <h4>Data Analysis</h4>
                                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
                                </div>
                            </div>
                            <div class="ikoniceiopisi">
                                <div class="ikonica">
                                    <div class="broj">3</div>
                                </div>
                                <div class="opis">
                                    <h4>Magic Touch</h4>
                                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="zasliku">
                            <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\concept1.png" width="100%" alt="slika2"></div>
                        </div>
                    </div>
                    <div class="our_personalized_solutions">
                        <div class="zasliku">
                            <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\concept3.png" width="100%" alt="slika3"></div>
                        </div>
                        <div class="text">
                            <div class="naslov3">OUR PERSONALIZED SOLUTIONS</div>
                            <h3 class="podnaslov3">Just sit and relax while we take care of your business needs</h3>
                            <p>Morbi leo risus, porta as consectetur as, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                                Vestiblum id ligula porta felis euismod semper. Fusce depibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                fermentum massa justo sit amet risus.
                            </p>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklicaplava.png" alt="stiklica"></div>
                                <p>Aenean en leo quam ornare.</p>
                            </div>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklicaplava.png" alt="stiklica"></div>
                                <p>Nullam quis risus eget mollis.</p>
                            </div>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklicaplava.png" alt="stiklica"></div>
                                <p>Donec elit non mi porta gravida.</p>
                            </div>
                            <div class="stikliranje">
                                <div class="stikla"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\stiklicaplava.png" alt="stiklica"></div>
                                <p>Fusce dapibus cursus commodo.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
                <div class="kont-cs">
                    <section id="cs">
                        <div class="naslov5">CUSTOMER STORIES</div>
                        <h3 class="podnaslov5">Customer satisfaction is our major goal. See what our customers are saying about us.</h3>
                        <div id="demo" class="kartice carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                                <li data-target="#demo" data-slide-to="3"></li>
                                <li data-target="#demo" data-slide-to="4"></li>
                                <li data-target="#demo" data-slide-to="5"></li>
                              </ul>
                            <div class="carousel-inner">
                            <div class="kartica carousel-item active">
                                <div class="text">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus,
                                    nisi erat porttitor ligula"</div>
                                <div class="slicicaiime">
                                    <div class="slicica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\customer-t1.jpg" alt="slicica1"></div>
                                    <div class="imeipozicija">
                                        <h5 class="ime">Connor Gibons</h5>
                                        <p class="pozicija">Financial Analyst</p>
                                    </div>
                                </div>
                            </div>
                        
                        
                            <div class="kartica carousel-item">
                                <div class="text">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucor.
                                    Vestibulum id ligula porta felis euismod semper. Cras justo
                                    odio, dapibus ac facilisis."</div>
                                <div class="slicicaiime">
                                    <div class="slicica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\customer-t2.jpg" alt="slicica2"></div>
                                    <div class="imeipozicija">
                                        <h5 class="ime">Coriss Ambady</h5>
                                        <p class="pozicija">Marketing Specialist</p>
                                    </div>
                                </div>
                            </div>
                    
                        
                            <div class="kartica carousel-item">
                                <div class="text">"Duis mollis, est non commodo luctus, nisi erat portitior ligula,
                                    eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in,
                                    egestas eget quam venenatis."</div>
                                <div class="slicicaiime">
                                    <div class="slicica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\customer-t3.jpg" alt="slicica3"></div>
                                    <div class="imeipozicija">
                                        <h5 class="ime">Barclay Widerski</h5>
                                        <p class="pozicija">Sales Manager</p>
                                    </div>
                                </div>
                            </div>
                        
                        
                            <div class="kartica carousel-item">
                                <div class="text">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus,
                                    nisi erat porttitor ligula"</div>
                                <div class="slicicaiime">
                                    <div class="slicica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\customer-t4.jpg" alt="slicica4"></div>
                                    <div class="imeipozicija">
                                        <h5 class="ime">Connor Gibons</h5>
                                        <p class="pozicija">Financial Analyst</p>
                                    </div>
                                </div>
                            </div>
                        
                        
                            <div class="kartica carousel-item">
                                <div class="text">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucor.
                                    Vestibulum id ligula porta felis euismod semper. Cras justo
                                    odio, dapibus ac facilisis."</div>
                                <div class="slicicaiime">
                                    <div class="slicica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\customer-t5.jpg" alt="slicica5"></div>
                                    <div class="imeipozicija">
                                        <h5 class="ime">Coriss Ambady</h5>
                                        <p class="pozicija">Marketing Specialist</p>
                                    </div>
                                </div>
                            </div>
                       
                        
                            <div class="kartica carousel-item">
                                <div class="text">"Duis mollis, est non commodo luctus, nisi erat portitior ligula,
                                    eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in,
                                    egestas eget quam venenatis."</div>
                                <div class="slicicaiime">
                                    <div class="slicica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\customer-t6.jpg" alt="slicica6"></div>
                                    <div class="imeipozicija">
                                        <h5 class="ime">Barclay Widerski</h5>
                                        <p class="pozicija">Sales Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                        <div id="pr">
                            <div class="text">
                                <div class="naslov4">OUR PRICING</div>
                                <h3 class="podnaslov4">We offer great prices, premium
                                    products and quality service for your business.
                                </h3>
                                <p>Nulla vitae elit libero, a pharetra augue.
                                    Donec ullamcorper nulla non metus auctor fringilla.
                                    Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    Nulla vitae elit libero, a pharetra augue. Cras justo odio,
                                    dapibus ac facilisis in, egestas eget quam. Sad posuere consectetur est.
                                </p>
                            </div>
                            <div class="kartice">
                                <div class="kartica">
                                    <div class="basic">
                                        <p>$ <strong>9</strong> / month</p>
                                        <h5>Basic Plan</h5>
                                    </div>
                                    <div class="stavke">
                                        <p><strong>1</strong> Project</p>
                                        <p><strong>100k</strong> API Access</p>
                                        <p><strong>100MB</strong> Storage</p>
                                        <p>Custom <strong>Cloud</strong> Services</p>
                                        <p>Weekly <strong>Reports</strong></p>
                                        <p>7/24 <strong>Support</strong></p>
                                    </div>
                                    <button class="dugme">CHOOSE PLAN</button>
                                </div>
                                <div class="kartica">
                                    <div class="premium">
                                        <p>$ <strong>19</strong> / month</p>
                                        <h5>Premium Plan</h5>
                                    </div>
                                    <div class="stavke">
                                        <p><strong>5</strong> Project</p>
                                        <p><strong>100k</strong> API Access</p>
                                        <p><strong>200MB</strong> Storage</p>
                                        <p>Custom <strong>Cloud</strong> Services</p>
                                        <p>Weekly <strong>Reports</strong></p>
                                        <p>7/24 <strong>Support</strong></p>
                                    </div>
                                    <button class="dugme">CHOOSE PLAN</button>
                                </div>
                            </div>
                        </div>
                        <div class="lets_talk">
                            <div class="zasliku">
                                <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\concept12.png" width="100%" alt="concept12.png"></div>
                            </div>
                            <div class="textidugme">
                                <div class="naslov6">LET'S TALK</div>
                                <h3 class="podnaslov6">Let's make something great together. If you got any questions, don't hesitate to get touch with us.</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                    Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis
                                    interdum. Aenean lacinia bibendum nulla sed consectetur.
                                </p>
                                <button class="dugme">CONTACT US</button>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="kont-analize">
                    <section class="analize-now">
                        <div class="naslov7">ANALYZE NOW</div>
                        <h3 class="podnaslov7">Wonder how much faster your website can go?
                            Easily check your SEO Score now.
                        </h3>
                        <form action="/action_page.php">
                            <input type="email" id="email" name="email" value="Email Address">
                            <input type="submit" value="ANALYZE">
                        </form>
                    </section>
                    <div class="zasliku">
                        <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\rocket1.png" width="100%" alt="rocket1.png"></div>
                    </div>
                </div>

                <div class="kont-footer">
                    <footer>
                        <div class="popular_posts">
                            <h6 class="naslov8">Popular Posts</h6>
                            <div class="slikaitext">
                                <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\footer-a1.jpg" alt="footer-a1.jpg"></div>
                                <div class="text">
                                    <p>Magna Mollis Ultricies</p>
                                    <div class="datumikomentari">
                                        <div class="slikasata"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\clock.png" alt="clock.png"></div>
                                        <div class="datum">12 NOV 2017</div>
                                        <div class="tackica">.</div>
                                        <div class="slikakomentara"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\conversation.png" alt="conversation.png"></div>
                                        <div class="broj">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slikaitext">
                                <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\footer-a2.jpg" alt="footer-a2.jpg"></div>
                                <div class="text">
                                    <p>Magna Mollis Ultricies</p>
                                    <div class="datumikomentari">
                                        <div class="slikasata"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\clock.png" alt="clock.png"></div>
                                        <div class="datum">12 NOV 2017</div>
                                        <div class="tackica">.</div>
                                        <div class="slikakomentara"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\conversation.png" alt="conversation.png"></div>
                                        <div class="broj">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slikaitext">
                                <div class="slika"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\footer-a3.jpg" alt="footer-a3.jpg"></div>
                                <div class="text">
                                    <p>Magna Mollis Ultricies</p>
                                    <div class="datumikomentari">
                                        <div class="slikasata"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\clock.png" alt="clock.png"></div>
                                        <div class="datum">12 NOV 2017</div>
                                        <div class="tackica">.</div>
                                        <div class="slikakomentara"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\conversation.png" alt="conversation.png"></div>
                                        <div class="broj">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags_i_categories">
                            <div class="tags">
                                <h6 class="naslov8">Tags</h6>
                                <div class="dugmici">
                                    <button class="dugme1">STILL LIFE</button>
                                    <button class="dugme2">URBAN</button>
                                    <button class="dugme3">NATURE</button>
                                    <button class="dugme4">LANDSCAPE</button>
                                </div>
                            </div>
                                <div class="categories">
                                    <h6 class="naslov8">Categories</h6>
                                    <div class="levoidesno">
                                        <div class="levo">
                                            <ul>
                                                <li>Lifestyle (21)</li>
                                                <li>Photo (19)</li>
                                                <li>Journal (16)</li>
                                            </ul>
                                        </div>
                                        <div class="desno">
                                            <ul>
                                                <li>Works (7)</li>
                                                <li>Stil Life (9)</li>
                                                <li>Travel (17)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div> 
                        <div class="get_in_touch_i_elsewhere">
                            <div class="get_in_touch">
                                <h6 class="naslov8">Get in Touch</h6>
                                <p>Moonshine St. 14/05,</p>
                                <p class="odvoji">Nis, Serbia</p>
                                <p>info@email.com</p>
                                <p class="odvoji">+00 (123) 456 78 90</p>
                            </div>
                            <div class="elsewhere">
                                <h6 class="naslov8">Elsewhere</h6>
                                <div class="ikonice">
                                    <div class="ikonica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\twitter.png" alt="twitter.png"></div>
                                    <div class="ikonica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\facebook-16.png" alt="facebook.png"></div>
                                    <div class="ikonica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\instagram.png" alt="instagram.png"></div>
                                    <div class="ikonica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\vimeo.png" alt="vimeo.png"></div>
                                    <div class="ikonica"><img src="D:\Fakultet\Praksa\IngternshipFEtest2020\images\youtube.png" alt="youtube.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="learn_i_help">
                            <div class="learn">
                                <h6 class="naslov8">Learn More</h6>
                                <p>About us</p>
                                <p>Our Story</p>
                                <p>Projects</p>
                            </div>
                            <div class="help">
                                <h6 class="naslov8">Learn More</h6>
                                <p>Support</p>
                                <p>Get Started</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                    </footer>
                    <copy class="copy"> @ 2020 All rights reserved</copy>
            </div>
        </div>
    </body>
</html>